# Orleans-BettingSite-Sol

./: Orleans-BettingSite-Sol.sln
Orleans-BettingSite/: BetMessage.cs  Dockerfile  Orleans-BettingSite-Silo.csproj  Program.cs  appsettings.Development.json
Orleans-BettingSite-Client/: Dockerfile  Orleans-BettingSite-Client.csproj  Program.cs
Orleans-BettingSite-Client/ClientConfiguration/: ClusterClientHostedService.cs
Orleans-BettingSite-Client/Controllers/: BetController.cs  TestController.cs
Orleans-BettingSite-Client/Properties/: launchSettings.json
Orleans-BettingSite-Common/: Orleans-BettingSite-Common.csproj
Orleans-BettingSite-Common/GrainInterfaces/: IBetGrain.cs  IIntermediateGrain.cs  ITest.cs  ITestGrain.cs
Orleans-BettingSite-Common/Requests/: BetCreateRequest.cs
Orleans-BettingSite-Common/Responses/: BetCreateResponse.cs  BetReadResponse.cs
Orleans-BettingSite-UnitTesting/: BetGrainUnitTests.cs  Orleans-BettingSite-UnitTesting.csproj
Orleans-BettingSite-UnitTesting/Helper/: BetGrainHelper.cs
Orleans-BettingSite/Controllers/: BetController.cs
Orleans-BettingSite/Events/: BetEvent.cs
Orleans-BettingSite/Grains/: BetGrain.cs  IntermediateGrain.cs  TestGrain.cs
Orleans-BettingSite/Interfaces/: IBetGrain.cs  IIntermediateGrain.cs  ITest.cs  ITestGrain.cs
Orleans-BettingSite/ObserverClasses/: Test.cs
Orleans-BettingSite/ObserverManager/: ObserverManager.cs
Orleans-BettingSite/Properties/: launchSettings.json
Orleans-BettingSite/Requests/: BetCreateRequest.cs
Orleans-BettingSite/Responses/: BetCreateResponse.cs
Orleans-BettingSite/States/: AmountState.cs
Orleans-BettingSite/Streams/: StreamObserver.cs
